MYSQL_USER=root
MYSQL_PASSWORD=V3ryS3cr3tJ1j1
MYSQL_HOST=noticeme.vicentdev.com
MYSQL_PORT=6969
MYSQL_SCHEMA=notice_me_server

RABBIT_USER=guest
RABBIT_PASSWORD=V3ryS3cr3tJ1j1
RABBIT_HOST=noticeme.vicentdev.com
RABBIT_PORT=6060

